# SeleniumFramework

./: pom.xml  testng.xml  testng.xml1  testng_j.xml  testng_j.xml1
Drivers/: resolution.properties
allure-results/: 009b82c5-2288-474e-9100-7a534b5ccb84-container.json  00a37778-3362-4b1d-a55c-e23b34c85b4a-container.json  00c2e465-e8d7-47a4-a245-693c6fd950c0-container.json  00f22974-209a-414b-8266-3dd17b35aa1c-container.json  011872ca-aae3-4065-89b4-b8ad84c48743-result.json  012d9996-c30d-4cdd-b229-59384249b1be-result.json  0146d412-da8c-4d52-bbc3-c5d52e84f769-container.json  0147f0e0-0a00-48cb-88c6-e8b3150c5001-container.json  01531abb-3704-4cf0-bf6f-0bc8daad9344-container.json  019a50f0-cacd-44bb-8e8b-bdec8d8a68d1-result.json  01ce0df1-bdc5-4552-92fc-c5c465178b95-container.json  01e7f8f9-98b9-4f55-a4bc-c42768c11f80-container.json  01ec9289-b365-48ff-b972-5d876a493e0b-result.json  01f1a4b2-2303-46a3-a702-a96112a046b6-container.json  0210c122-82cb-455b-ae84-a34cfe7b745d-container.json  0211daea-0f43-40e6-b1b2-266e9f826cb8-container.json  023f976e-6099-412d-8e87-6525adf2c2a6-container.json  024273fe-effd-4bf3-8e82-a62afd844a83-result.json  024dc61a-ebfb-4d29-90cc-1f2e84641600-container.json  025f00ca-4a00-4495-853f-44713422f20c-container.json  02607bda-e45b-4a55-a146-d220209baa8c-container.json  028ae9fd-e0c1-4d9e-9d60-518c8d30f3ab-container.json  02c593f1-12a6-47c1-b714-15ea29b43957-container.json  02d3c69d-9b2b-469b-8f79-180faa7ffd09-container.json  02fa4344-2f91-4953-9a45-292d0e4def2f-container.json  02fac8e9-d32c-429f-aaf7-56996423a138-container.json  0305cd45-1593-4d97-9b0f-149a8ddcea41-container.json  0306639b-989f-4c87-9c1b-16d01d93880a-container.json  03311cfe-4beb-4d8c-9be0-0d338af91aae-container.json  0337ee53-dbff-4abf-89ee-1058d6c811f7-container.json  0377f89a-3861-4baf-8df9-a894d61c7fe8-result.json  039f8464-abf3-4337-a59c-11a429ea648a-container.json  03d15552-a9ff-4a38-91d3-e9afaeefa9ba-container.json  03f7978f-4bc6-4318-bad9-dddc3852c4b5-container.json  041a4509-7a7b-41be-a3b1-e59c16d0c532-container.json  046574e7-a993-41c2-83ef-fcfe69774774-result.json  046ed910-d8da-489e-a05c-66e607219265-container.json  04713164-4ba2-4934-b56a-e766d673af8d-container.json  04963a31-d7b8-444d-9591-4a8e9413bcf6-container.json  04985a2d-5fa2-4bf4-ac2b-8396fb2750ec-container.json  (+2172 more)
src/test/java/TestForExams/: LoginPage.java
src/test/java/org/selenium/pom/: PomTestCases_LiveProjects.java
src/test/java/org/selenium/pom/Base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/Constant/: FrameworkConstants.java
src/test/java/org/selenium/pom/Objects/: AccountCreationUsers.java  Billinginformation.java  Products.java  Userdetail.java
src/test/java/org/selenium/pom/Pages/: HomePage.java  StorePage.java  account.java  cartPage.java  checkoutPage.java  loginPage.java
src/test/java/org/selenium/pom/Runner/: TestNgTestRunner.java  TestRunner.java
src/test/java/org/selenium/pom/StepDefinition/: Definitions.java
src/test/java/org/selenium/pom/constants/: DriverType.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/tests/: IRCTC.java  RestAssuredAPI_Test_Examples.java  Test2.java  myFirstTest.java
src/test/java/org/selenium/pom/utils/: AllureLogger.java  FrameworkUtility.java  JacksonUtils.java  PropertyUtils.java  TextImage.java
src/test/resources/: AccountUserdetails.json  LoginPage.feature  Products.json  SamppleDataFile.json  config.properties
