<!--
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >

<suite name="Suite1" verbose="1"  thread-count="2" parallel="tests">
    <test name="FIREFOX"  thread-count="2"  parallel="methods" >
        &lt;!&ndash;<packages>
            <package name="org.selenium.pom.tests" />
        </packages>&ndash;&gt;

        <parameter name="browser"  value="FIREFOX"/>

        <classes>
            <class name="org.selenium.pom.tests.myFirstTest" />
        </classes>

    </test>

    <test name="CHROME"  thread-count="2" parallel="methods"  >
        &lt;!&ndash;<packages>
            <package name="org.selenium.pom.tests" />
        </packages>&ndash;&gt;

        <parameter name="browser"  value="CHROME"/>

        <classes>
            <class name="org.selenium.pom.tests.myFirstTest" />
        </classes>

    </test>
</suite>
-->
